plugins {
    id 'java'
    id 'idea'
    id "org.springframework.boot" version "1.5.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.1.RELEASE"
    id "com.moowork.node" version "1.1.1"
}

group 'com.currency.converter'
archivesBaseName = 'Currency-Converter'
description = 'Curreny Converter Application'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    dev
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
    compile.exclude group: "log4j", module: "log4j"
    compile.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    dev('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.5'
    compile 'ch.qos.logback:logback-core'
    compile 'com.github.ben-manes.caffeine:caffeine'
    compile('io.jsonwebtoken:jjwt:0.4')
    compile('commons-io:commons-io:2.4')
    compile('org.apache.poi:poi-ooxml:3.17')
    //aws sdk
//    compile('com.amazonaws:aws-java-sdk-s3')

    //webjar
    compile 'org.webjars:Semantic-UI:2.2.9'
    compile 'org.webjars:jquery:3.3.1'
    compile 'org.webjars:webjars-locator:0.30'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR6"
    }
}
//node {
//    version = '8.11.1'
//    npmVersion = '5.6.0'
//    download = true
//    workDir = file("${project.buildDir}/node")
//    nodeModulesDir = file("${project.projectDir}")
//}
//
//task build(type: NpmTask) {
//    args = ['run', 'build']
//}
bootRun {
    // Use Spring Boot DevTool only when we run Gradle bootRun task
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

task webpack(type: NodeTask, dependsOn: 'npmInstall') {
    script = project.file('node_modules/.bin/webpack')
}

//build.dependsOn(npm_install)

task wrapper(type: Wrapper) {
  gradleVersion = '4.6'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

